/*****************************************************************//**
 * \file   BasicPlane.Figures-Point.ixx
 * \brief  
 * 
 * \author Xuhua Huang (xuhua.huang.io@gmail.com)
 * \date   September 2022
 *********************************************************************/

// define the module partition Point
export module BasicPlane.Figures:Point;
// export module module_name:partition_name

// export keyword makes struct Point visible to consumers
export struct Point
{
    int x;
    int y;
};
