/*****************************************************************//**
 * \file   BasicPlane.Figures.ixx
 * \brief  Export multiple module partitions using a single interface.
 * 
 * \author Xuhua Huang (xuhua.huang.io@outlook.com)
 * \date   September 2022
 *********************************************************************/

// the export module keywords mark this file as a primary module interface unit
export module BasicPlane.Figures;
// TODO: Create a module partition file: BasicPlane.Figures:Point
