######################################################################
# Automatically generated by qmake (3.1) Sun Nov 27 17:04:15 2022
######################################################################

TEMPLATE = app
TARGET = HelloGUI
QT += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += TestWidget.h
SOURCES += main.cpp TestWidget.cpp
