/*****************************************************************//**
 * \file   boost_units.inl
 * \brief  headers used from boost for scientific units representation.
 * 
 * \author Xuhua Huang
 * \date   January 31, 2023
 *********************************************************************/

#include <boost/units/base_units/metric/hour.hpp>
#include <boost/units/base_units/us/mile.hpp>
#include <boost/units/io.hpp>
#include <boost/units/make_scaled_unit.hpp>
#include <boost/units/quantity.hpp>
#include <boost/units/systems/si/length.hpp>
#include <boost/units/systems/si/time.hpp>
#include <boost/units/systems/si/velocity.hpp>
#include <boost/units/systems/si/prefixes.hpp>
